# MyMulti_Channel_Package

app/: app-release.apk  build.gradle  common.jks
app/src/androidTest/java/com/example/administrator/mymulti_channel_package/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/mymulti_channel_package/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/mymulti_channel_package/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
